@import url("https://fonts.googleapis.com/css?family=Open+Sans:400,700&display=swap");
.store {
  padding: 50px 128px 100px 128px;
  background-color: var(--white);
}

.store .prouctsHero {
  height: 55vh;
  margin: 0 128px 50px 128px;
  position: relative;
  background-color: #000;
  background: url("https://images.unsplash.com/photo-1510987836583-e3fb9586c7b3?ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D&auto=format&fit=crop&w=2070&q=80");
  background-attachment: fixed;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border-radius: 18px;
}

/*-- VARIABLES CSS--*/
/*Colores*/
:root {
  --first-color: #e3f8ff;
  --second-color: #dcfafb;
  --third-color: #ffe8df;
  --accent-color: #ff5151;
  --dark-color: #161616;
}

/*Tipografia responsive*/
:root {
  --body-font: "Open Sans";
  --h1-font-size: 1.5rem;
  --h3-font-size: 1rem;
  --normal-font-size: 0.938rem;
  --smaller-font-size: 0.75rem;
}
@media screen and (min-width: 768px) {
  :root {
    --h1-font-size: 2rem;
    --normal-font-size: 1rem;
    --smaller-font-size: 0.813rem;
  }
}

.store h1 {
  font-size: var(--h1-font-size);
  color: #000;
}
.store img {
  max-width: 100%;
  height: auto;
}
.store a {
  text-decoration: none;
}

/*-- LAYAOUT --*/
.store .main {
  padding: 2rem 0;
}
.store .bd-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(220px, 1fr));
  max-width: 1200px;
  margin-left: 2.5rem;
  margin-right: 2.5rem;
  align-items: center;
  gap: 2rem;
}

/*-- PAGES --*/
.store .title-shop {
  position: relative;
  margin: 0 2.5rem;
}
.store .title-shop::after {
  content: "";
  position: absolute;
  top: 50%;
  width: 72px;
  height: 2px;
  background-color: var(--dark-color);
  margin-left: 0.25rem;
}

/*-- COMPONENT --*/
.store .card {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 1.5rem 2rem;
  /* border-radius: 1rem; */
  overflow: hidden;
  border: 2px solid #000;
}

.store .card__img {
  width: 180px;
  height: auto;
  padding: 3rem 0;
  transition: 0.5s;
}
.store .card__name {
  position: absolute;
  left: -25%;
  top: 0;
  width: 3.5rem;
  height: 100%;
  writing-mode: vertical-rl;
  transform: rotate(180deg);
  text-align: center;
  background-color: var(--dark-color);
  color: #fff;
  font-weight: bold;
  transition: 0.5s;
}
.store .card__icon {
  font-size: 1.5rem;
  color: var(--dark-color);
}
.store .card__icon:hover {
  color: var(--accent-color);
}
.store .card__precis {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: flex-end;
  transition: 0.5s;
}
.store .card__preci {
  display: block;
  text-align: center;
}
.store .card__preci--before {
  font-size: var(--smaller-font-size);
  color: var(--accent-color);
  margin-bottom: 0.25rem;
  position: relative;
}

.store .card__preci--before::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  width: 70%;
  height: 1px;
  background-color: var(--accent-color); /* Change to your desired color */
  transform: translateY(-50%) translateX(25%);
  transform-origin: center;
}
.store .card__preci--now {
  font-size: var(--h3-font-size);
  font-weight: bold;
  color: var(--black);
}
/*Move left*/
.store .card:hover {
  box-shadow: 0 0.5rem 1rem #d1d9e6;
}
.store .card:hover .card__name {
  left: 0;
}
.store .card:hover .card__img {
  margin-left: 3.5rem;
}
.store .card:hover .card__precis {
  margin-left: 3.5rem;
  padding: 0 1.5rem;
}

/*-- MEDIA QUERIES --*/
@media screen and (min-width: 1200px) {
  /* body {
    margin: 3rem 0 0 0;
  } */
  .store .title-shop {
    margin: 0 5rem;
  }
  .store .bd-grid {
    margin-left: auto;
    margin-right: auto;
  }
}
